<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/ghost-smile.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
        <!-- crossOrigin=anonymous -> means CORS request which will be sent without passing the credential information. -->
        <link rel="stylesheet" href="assets/css/styles.css">



        <title>Maisy's Profile</title>
    </head>

    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            
            <nav class="nav container">

                <a href="#" class="nav__logo">
                    <span class="nav__logo-circle">M</span>
                    <span class="nav__logo-name">Maisy</span>
                </a>

                <div class="nav__menu" id="nav-menu">
                    <span class="nav__title">Menu</span>
                    <h3 class="nav__name">Maisy</h3>

                    <ul class="nav__list">
                        <li class="nav__itme">
                            <a href="#home" class="nav__link">Home</a>
                        </li>

                        <li class="nav__itme">
                            <a href="#about" class="nav__link">About Me</a>
                        </li>
                        
                        <li class="nav__itme">
                            <a href="#projects" class="nav__link">Projects</a>
                        </li>
                        
                        <li class="nav__itme">
                            <a href="#contact" class="nav__link">Contact Me</a>
                        </li>
                    </ul>

                    <!-- close btn -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- toggle btn -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>

            </nav>

        </header>




        <!-- MAIN -->
        <main class="main">

        </main>

            <!-- Previous -->
            <!-- <section class="container">
                <div class="intro-box">
                    <div class="intro" style="font-size:large;">
                        <div>
                            I'm Web Developer.
                        </div>
                        <div>
                            Hi, I'm Maisy
                        </div>
                        <p class="demo">testing</p>
                        <div style="padding-top: 5%;">
                            <a href="" class="intro-btn">Contact Me</a>
                            <a href="" class="intro-btn">My Resume</a>
                            <br>
                            <br>
                            <a href="" class="intro-btn" target="_blank">IG</a>
                            <a href="" class="intro-btn" target="_blank">Twitter</a>
                            <a href="" class="intro-btn" target="_blank">Facebook</a>
                            <a href="" class="intro-btn" target="_blank">Github</a>
                        </div>
                    </div>
                    <figure>
                        <img src="assets/img/hedgehog_js.png" alt="" width="300" height="300">
                    </figure>
                </div>
            </section>
            <section class="container">
                <div>
                            
                    why i choose this color 
                    1. vanilla js color
                    2. pantone color of the year with another color suggested in the web with Pantone 13-0647 illuminating, Pantone 17-5104 ultimate gray and Pantone 19-4023 Blue Nights. 
                    3. also the year i start to change field. 

                    “Never forget why you started, and your mission can be accomplished.”
                    不忘初心，方得始終。
                    “It's easy to get started, it's always hard to keep.”
                    初心易得，始終難守。
                    華嚴經 Avataṃsaka Sūtra

                    Last year i made a mini game for job apply -> used Pantone 17-3936 Very Peri as base

                    
                    <br>
                    <br>
                    <br>
                </div>
                <div>
                    <button type="button" onclick="parent.open('https://elfin-galaxy-24c.notion.site/Project-My-profile-pure-html-css-vanilla-js-43900e5a156b47e8ada88f42a9ceabc6')">Learning Log in Notion</button>
                </div>
                <div style="margin-top: 15px;">
                    <button type="button" class="btn btn-secondary" onclick="submit()">Learn More About Me</button>
                </div>
            </section> -->


        <!-- FOTTER -->
        <footer class="footer">

        </footer>

        <!-- SCROLL UP -->

        <!-- SCROLLREVEAL -->

        <!-- EMAIL JS -->

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>

    </body>
</html>